# loop over the canaries
{{- range $canary := .Values.canaries }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "partsunlimited-api.fullname" $ }}-{{ .name }}
  labels:
    app: {{ template "partsunlimited-api.name" $ }}
    chart: {{ template "partsunlimited-api.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    system: {{ $.Values.system.name }}
    canary: {{ .name }}
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      app: {{ template "partsunlimited-api.name" $ }}
      release: {{ $.Release.Name }}
      system: {{ $.Values.system.name }}
      canary: {{ .name }}
  template:
    metadata:
      labels:
        app: {{ template "partsunlimited-api.name" $ }}
        release: {{ $.Release.Name }}
        system: {{ $.Values.system.name }}
        canary: {{ .name }}
    spec:
      {{- if $.Values.image.pullSecretName }}
      imagePullSecrets:
      - name: {{ $.Values.image.pullSecretName | quote }}
      {{- end }}
      containers:
        - name: {{ template "partsunlimited-api.name" $ }}
          image: "{{ $.Values.image.repository }}:{{ .tag }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
          - name: CANARY
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['canary']
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 3
            periodSeconds: 30
          resources:
{{ toYaml $.Values.resources | indent 12 }}
    {{- with $.Values.nodeSelector }}
      nodeSelector:
{{ toYaml $ | indent 8 }}
    {{- end }}
    {{- with $.Values.affinity }}
      affinity:
{{ toYaml $ | indent 8 }}
    {{- end }}
    {{- with $.Values.tolerations }}
      tolerations:
{{ toYaml $ | indent 8 }}
    {{- end }}

{{- end }}