# loop over the canaries
{{- range $canary := .Values.canaries }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "partsunlimited-api.fullname" $ }}-{{ .name }}
  labels:
    app: {{ template "partsunlimited-api.name" $ }}
    chart: {{ template "partsunlimited-api.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    system: {{ $.Values.system.name }}
    canary: {{ .name }}
  annotations:
{{ toYaml .serviceAnnotations | indent 4 }}
spec:
  type: {{ $.Values.service.type }}
  ports:
    - port: {{ $.Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "partsunlimited-api.name" $ }}
    release: {{ $.Release.Name }}
    system: {{ $.Values.system.name }}
    canary: {{ .name }}

{{- end }}
