apiVersion: v1
kind: Service
metadata:
  name: pu-api
  namespace: pu
spec:
  type: NodePort
  selector:
    app: partsunlimited
    function: api
  ports:
  - name: http
    port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pu-api
  namespace: pu
spec:
  selector:
    matchLabels:
      app: partsunlimited
      function: api
  template:
    metadata:
      labels:
        app: partsunlimited
        function: api
    spec:
      containers:
      - name: partsunlimitedapi
        image: partsunlimitedapi:1.0.0.5
        ports:
        - containerPort: 80
        env:
        - name: ASPNET_ENVIRONMENT
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 30