# loop over the canaries
{{- range $canary := .Values.canaries }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "partsunlimited-website.fullname" $ }}-{{ .name }}
  labels:
    app: {{ template "partsunlimited-website.name" $ }}
    chart: {{ template "partsunlimited-website.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    system: {{ $.Values.system.name }}
    canary: {{ .name }}
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      app: {{ template "partsunlimited-website.name" $ }}
      release: {{ $.Release.Name }}
      system: {{ $.Values.system.name }}
      canary: {{ .name }}
  template:
    metadata:
      labels:
        app: {{ template "partsunlimited-website.name" $ }}
        release: {{ $.Release.Name }}
        system: {{ $.Values.system.name }}
        canary: {{ .name }}
    spec:
      {{- if $.Values.image.pullSecretName }}
      imagePullSecrets:
      - name: {{ $.Values.image.pullSecretName | quote }}
      {{- end }}
      containers:
        - name: {{ template "partsunlimited-website.name" $ }}
          image: "{{ $.Values.image.repository }}:{{ .tag }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
          - name: SERVICES__DISCOUNTS__BASEADDRESS  # use __ instead of : for k8s
            value: {{ $.Values.system.discountsBaseAddress }}
          - name: CANARY
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['canary']
          - name: ASPNETCORE_ENVIRONMENT
            value: {{ $.Values.system.environment }}
          - name: INGRESS_PROXY_URL
            value: {{ $.Values.system.ingressProxyUrl }}
          - name: PathBase
            value: {{ $.Values.ingress.path }}
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 3
            periodSeconds: 30
          resources:
            {{ toYaml $.Values.resources }}
      {{- with $.Values.nodeSelector }}
      nodeSelector:
        {{ toYaml $ }}
      {{- end }}
      {{- with $.Values.affinity }}
      affinity:
        {{ toYaml $ }}
      {{- end }}
      {{- with $.Values.tolerations }}
      tolerations:
        {{ toYaml $ }}
      {{- end }}

{{- end }}